MDK1/MainWindow.xaml

<Window x:Class="MDK1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
            <GradientStop Color="DarkSalmon" Offset="0"/>
            <GradientStop Color="Orchid" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu Margin="0,0,0,383" Background="Ivory">
            <MenuItem Header="Выход" Click="Exit"/>
            <MenuItem Header="О программе" Click="About"/>
        </Menu>
        <Button Content="Старт" HorizontalAlignment="Left" Margin="329,336,0,0" VerticalAlignment="Top" Width="188" Height="42" Click="Генерация" RenderTransformOrigin="0.514,6.48"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="10,197,0,0" TextWrapping="Wrap"   x:Name="cymma"  VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="10,270,0,0" TextWrapping="Wrap" x:Name="kolvochisl" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="10,76,0,0" TextWrapping="Wrap" Text=" " x:Name="tb1"  VerticalAlignment="Top" Width="283" IsReadOnly="True" />
        <TextBox HorizontalAlignment="Left" Height="38" Margin="10,340,0,0" TextWrapping="Wrap" x:Name="chislK" VerticalAlignment="Top" Width="200"  />
        <Label Content="Число К" HorizontalAlignment="Left" Height="27" Margin="10,313,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="537,336,0,0" VerticalAlignment="Top" Width="188" Height="42" Click="Очистить" RenderTransformOrigin="0.514,6.48"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Height="27" Margin="10,165,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Кол-во чисел" HorizontalAlignment="Left" Height="27" Margin="10,243,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Сгенерированные числа" HorizontalAlignment="Left" Height="27" Margin="10,44,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.39,-9.999"/>

    </Grid>
</Window>
